LLM_STREAM_URL="http://localhost:3000/api/ai-chat/chat/stream"
RTC_PORT=8989
TTS_PORT=8000
ASR_PORT=9000
APP_HOST="0.0.0.0"
AUDIO_SAMPLE_RATE=16000     # recommended, resample rate for FunASR
DEFAULT_STT_MODEL="kokoro"
USE_GPU=false               # True/true or False/false