LLM_STREAM_URL="http://host.docker.internal:3000/api/ai-chat/chat/stream"
RTC_PORT=8989
TTS_PORT=8000
ASR_PORT=9000
APP_HOST="0.0.0.0"
TTS_SAMPLE_RATE=16000		# recommended, resample rate for FunASR
DEFAULT_TTS_MODEL="kokoro"
STT_SAMPLE_RATE=16000
DEFAULT_STT_MODEL="SenseVoiceSmall"
USE_GPU=false               # True/true or False/false
